APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#=== Database(Local) ===
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=stapla
DB_USERNAME=
DB_PASSWORD=
DB_SSLMODE=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#=== Mail (本番: Resend) ===
MAIL_MAILER=resend
RESEND_API_KEY=

MAIL_FROM_ADDRESS="no-reply@stapla.uk"
MAIL_FROM_NAME="${APP_NAME}"


# Profile photo disk (public|s3)
PROFILE_PHOTO_DISK=public

#=== R2 Cloudflare R2 ===
FILESYSTEM_DISK=s3
PROFILE_PHOTO_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=auto
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

#=== Backup (Render 等でタイムアウトする場合は非同期化) ===
BACKUP_DISK=s3
BACKUP_PATH=backups


#=== LINE Messaging API(production) ===
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_ADD_FRIEND_URL=
LINE_QR_IMAGE=images/line_qr_code.png

